<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .somar {
            text-align: center;
            margin-top: 35%;
        }
        button {
            height: 250px;
            width: 250px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border: solid 5px black;
        }
        button:hover{
            background-color: orange;
            transition: 1s;
            color: white;
        }
       
    </style>
    
</head>
<body>
    
        <div class="somar">
            <button onclick="somar(14, 21)">
                Somar
            </button>    
        

        </div>



    <script src="script.js"></script>
</body>
</html>